win() { cmd //c "$@"; }

alias cds="cd /c/Users/$USERNAME/Dropbox/Study/School\ 2018"
alias cdr="cd /c/Users/$USERNAME/Google\ Drive/aceRNG\ Master\ Archives"
alias cdrt="cd /c/Users/$USERNAME/Google\ Drive/aceRNG\ Master\ Archives/y_Texts/Units\ 3\&4"

alias pdf="sumatrapdf"
