[submodule ".vim/bundle/vim-pathogen"]
	path = .vim/bundle/vim-pathogen
	url = https://github.com/tpope/vim-pathogen.git
[submodule ".vim/bundle/goyo.vim"]
	path = .vim/bundle/goyo.vim
	url = https://github.com/junegunn/goyo.vim.git
[submodule ".vim/bundle/thesaurus_query.vim"]
	path = .vim/bundle/thesaurus_query.vim
	url = https://github.com/Ron89/thesaurus_query.vim.git
[submodule ".vim/bundle/vim-multiple-cursors"]
	path = .vim/bundle/vim-multiple-cursors
	url = https://github.com/terryma/vim-multiple-cursors.git
[submodule ".vim/bundle/vim-surround"]
	path = .vim/bundle/vim-surround
	url = https://github.com/tpope/vim-surround.git
[submodule ".vim/bundle/vim-pencil"]
	path = .vim/bundle/vim-pencil
	url = https://github.com/reedes/vim-pencil.git
[submodule ".vim/bundle/vim-wordy"]
	path = .vim/bundle/vim-wordy
	url = https://github.com/reedes/vim-wordy
[submodule ".vim/bundle/limelight.vim"]
	path = .vim/bundle/limelight.vim
	url = https://github.com/junegunn/limelight.vim.git
